{
    "name": "Tofunaut.TofuECS_Boids.Game",
    "rootNamespace": "",
    "references": [
        "GUID:82de5c4d5c7343042802fb02bd27ea44",
        "GUID:f0bbda772dda52c4b89421ba497e1771",
        "GUID:b0e72372d1b34744bbde114f87c77dcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "TofuECS.dll",
        "TofuECS.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}